<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
<ul>
    <li><a href="" class="home">HOME</a> </li>
    <li><a href="">Setup</a></li>
    <li><a href="">Labs</a></li>
    <li><a href="">Contribute</a></li>
</ul>

</nav>

<style lang="css">
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}
nav
{
    height: 5rem;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    z-index: 1000;
}
nav ul
{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
}
nav ul a
{
    text-decoration: none;
    padding: 10px;
}

</style>
</body>
</html>